<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MicroDoctors: Reparamos tus Dispositivos sin problemas</title>
  <link rel="styles" href="styles.css">
  <link rel="icon" href="imagenes/logo1.png">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  p {
    font-size: 100%;
    color: white;
    text-align: center;
    padding: 15px;
  }
  h2 {
    background: black;
    font-size: 180%;
    padding: 25px;  
    text-align: center;
    font: 100%;
  }
  h1 {
    word-spacing: 20px;
    padding: 30px;
    font-size: 300%;
    text-align: center;
    background-color: black;
    color: rgb(255, 255, 255);
  }
  .logo {
    float: left;
    width: 100%;
    height: 100%;
  }
  body {
    color: #f4f4f4;
    font-family: sans-serif;
    line-height: 1.6;
    background-color: rgb(18, 18, 18);
  }
  
  header {
    background: #000000;
    color: #ffffff;
    padding: 1rem;
    text-align: center;
    width: 100%;
  }
  header nav ul li {
    list-style:none;
    align-items: center;
  }
  header nav ul li {
    display: inline;
    margin-right: 20px;
  }
  header nav ul li a {
    color: #fff;
    font-size: 160%;
    text-decoration: none;
  } 
  .hero {
    font-size: 100%;
    background-image:url(imagenes/soldering.jpg);
    background-size: cover;
    height: 20%;
    text-align: center;
    padding: 150px;
  }
  .features {
    background: black;
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
  }
  .container {
    padding: 20px;
    background: #000000 ;
    background-color: #000000 0.3;
    border-radius: 5px;
  }
  .features div {
    flex: 1;
    text-align: center;
  }
  .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    padding: 0px;
    background: black;
  }
  section h1 {
    background-color:rgb(18, 18, 18);
  }
  footer nav ul {
    list-style: none;
    text-align: center;
  }
  footer nav ul li {
    font-size: 20%;
    background-color: black;
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin: 0 10px;
  }
  .logo1{
    size-adjust: auto;
    text-align: center;
    padding: 10px;
  }
  p {
    font-size: 140%;
  }
  .history {
    margin-bottom: 20px;
  }
  article {
    float: left;
    padding: 20px;
    background: black;
  }
  .history article {
    display: flex;
    align-items: center;
  }
  section .history{
    padding: auto;
  }
  .history article img {
    flex: 0 0 30%; /* Ajusta el ancho de la imagen según tus necesidades */
    margin-right: 20px; /* Espacio entre la imagen y el texto */
  }
</style>
<body>
  <header>
    <h1>MICRODOCTORS <img src="imagenes/logo1.png" width="8%" alt=""></h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <div class="container">
      <h2>Reparamos tus dispositivos sin problemas.</h2>
      <p>En Micro Doctors, queremos solucionar todos tus problemas informaticos relacionados con microcomponentes.</p>
      <a href="#" class="btn">Leer Más</a>
    </div>
  </section>
  <h2>EN MICRODOCTORS © BRINDAMOS LOS SIGUIENTES SERVICIOS </h2>
  <section class="features">
    <div>
      <h3>ARREGLO DE DISPOSITIVOS</h3>
      <p><img src="imagenes/microsoldering.jpeg" width=80% height=80%></p>
      <p>Contactanos y cotiza un arreglo de dispositivo.</p>
    </div>
    <div>
      <h3>VENTA DE COMPONENTES</h3>
      <p><img src="imagenes/430369.jpg" width="80%" height="80%"></p>
      <p>Revisa nuestro catálogo para encontrar lo que deseas.</p>
    </div>
    <div>
      <h3>PARTES REACONDICIONADAS</h3>
      <p><img src="imagenes/gpu.jpg" height="80%" width="80%"></p>
      <p>Productos reacondicionados con garantía de 1 año.</p>
    </div>
  </section>
  <section class="history">
    <h1>Nuestra Historia</h1>
    <article>
      <img src="imagenes/1683311662044.jpg" width="30%" height="30%">
      <p>MicroDoctors fue fundada por Mauricio Contreras, quien descubrió su pasión por la soldadura de microcomponentes mientras reparaba productos 
        defectuosos como hobby. Reconociendo el potencial de esta habilidad, estableció una empresa de mediana escala 
        dedicada a ofrecer soluciones expertas en microsoldadura para una variedad de dispositivos electrónicos. Con un equipo talentoso y 
        una infraestructura avanzada, MicroDoctors se ha convertido en un referente en la industria, brindando servicios de 
        soldadura de alta calidad respaldados por años de experiencia y compromiso con la excelencia.</p>
    </article>
  </section>
  <footer>
    <nav>    
      <ul>
        <li><a href="#"><img src="imagenes/instagram.png" href="#" width="60x"></a></li>
        <li><a href="#"><img src="imagenes/youtube.png" href="#" width="60px"></a></li>
        <li><a href="#"><img src="imagenes/images.png" href="#" width="60px"></a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>
